# quanlynhanvien

./: .gitignore  postgres.session.sql
api/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  users.http
api/api/Common/: DateTimeHelper.cs
api/api/Controllers/: BaseApiController.cs  ChucVusController.cs  DonYeuCausController.cs  NghiPhepQuotaController.cs  PhongBansController.cs  TelegramController.cs  UsersController.cs
api/api/DTO/: ChucVuDto.cs  CreatePhongBanDto.cs  DonYeuCauDto.cs  NghiPhepQuotaDto.cs  PagedResult.cs  PhongBanDto.cs  TelegramLinkResponseDto.cs  UpdatePhongBanDto.cs  UserDto.cs
api/api/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbContext.cs
api/api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  TelegramExtensions.cs
api/api/Filters/: CustomUnauthorizedFilter.cs
api/api/Middleware/: CustomErrorHandlingMiddleware.cs
api/api/Migrations/: 20251027030515_QuanLyNguoiDung.Designer.cs  20251027030515_QuanLyNguoiDung.cs  20251028023422_DbAdded.Designer.cs  20251028023422_DbAdded.cs  20251101050918_DatabaseAdded.Designer.cs  20251101050918_DatabaseAdded.cs  20251101200436_Database_Added.Designer.cs  20251101200436_Database_Added.cs  20251104071210_DatabaseAdded.Designer.cs  20251104071210_DatabaseAdded.cs  20251110085228_InitialCreate.Designer.cs  20251110085228_InitialCreate.cs  20251113172514_AddedDatabase.Designer.cs  20251113172514_AddedDatabase.cs  20251117013152_AddedDatabase.Designer.cs  (+4 more)
(+179 files in other folders)
